<templateSet group="All">
  <template name="header" value="//&#10;//  $NAME$&#10;//  $PROJECT_NAME$&#10;//&#10;//  Created by d-exclaimation on $TIME$.&#10;//  Copyright © 2021 d-exclaimation. All rights reserved.&#10;//" description="Header Comment" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PROJECT_NAME" expression="" defaultValue="main" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="OTHER" value="true" />
    </context>
  </template>
</templateSet>