<templateSet group="Elixir">
  <template name="pf" value="@doc &quot;&quot;&quot;&#10;$1$&#10;&quot;&quot;&quot;&#10;@spec $NAME$($PARAM$) :: $RETURN$&#10;def $NAME$() do&#10;  do_$NAME$()&#10;end&#10;&#10;@spec do_$NAME$() :: nil&#10;defp do_$NAME$() do&#10;  $CONTENT$&#10;end" description="def .. do ... end defp _.. do ... end" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="nil" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="df" value="@doc &quot;&quot;&quot;&#10;$1$&#10;&quot;&quot;&quot;&#10;@spec $NAME$($PARAM$) :: $RETURN$&#10;def $NAME$() do&#10;  $CONTENT$&#10;end" description="@doc &quot;&quot;&quot; ... &quot;&quot;&quot; def .. do ... end" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="nil" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="rf" value="@doc &quot;&quot;&quot;&#10;$1$&#10;&quot;&quot;&quot;&#10;@spec $NAME$($PARAM$) :: $RETURN$&#10;def $NAME$() when $CONDITION$, do: $CONTENT1$&#10;def $NAME$() do&#10;  $CONTENT2$&#10;end" description="@doc&quot;&quot;&quot; ... &quot;&quot;&quot; def name when ..., do: def name do end" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="nil" alwaysStopAt="true" />
    <variable name="CONDITION" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="app" value="use Application&#10;&#10;def start(_type, _args) do&#10;  import Supervisor.Spec, warn: false&#10;  &#10;  $CONTENT$ &#10;  &#10;  # All children process to be supervised&#10;  children = []&#10;  opts = [strategy: :one_for_one, name: FPX.Supervisor]&#10;  Supervisor.start_link(children, opts)&#10;end" description="Application Entry Point" toReformat="false" toShortenFQNames="true">
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="spec" value="@spec $NAME$($PARAM1$) :: $RETURN_TYPE$" description="@spec ..() :: ..." toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN_TYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="defs" value="@enforce_keys []&#10;defstruct [$END$]" description="defstruct [..]" toReformat="true" toShortenFQNames="true">
    <context />
  </template>
  <template name="mf" value="@doc &quot;&quot;&quot;&#10;$1$&#10;&quot;&quot;&quot;&#10;@spec $NAME$(%$MODULE${}, $PARAM$) :: $RETURN$&#10;def $NAME$(%$MODULE${}) do&#10;  $CONTENT$&#10;end" description="@doc &quot;&quot;&quot; ... &quot;&quot;&quot; def .. do ... end" toReformat="false" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="MODULE" expression="capitalize(underscoresToCamelCase(fileNameWithoutExtension))" defaultValue="" alwaysStopAt="false" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="nil" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
  <template name="prf" value="@doc &quot;&quot;&quot;&#10;$1$&#10;&quot;&quot;&quot;&#10;@spec $NAME$($PARAM$) :: $RETURN$&#10;def $NAME$() do&#10;  do_$NAME$()&#10;end&#10;&#10;@spec do_$NAME$() :: $RETURN$&#10;defp do_$NAME$() when $GUARD$, do: nil&#10;defp do_$NAME$() do&#10;  $CONTENT$&#10;end" description="def .. do ... end defp _.. do ... end" toReformat="true" toShortenFQNames="true">
    <variable name="1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURN" expression="" defaultValue="nil" alwaysStopAt="true" />
    <variable name="GUARD" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CONTENT" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
</templateSet>