<templateSet group="user">
  <template name="head" value="#&#10;#  $NAME$&#10;#  $PROJECT_NAME$&#10;#&#10;#  Created by d-exclaimation on $TIME$.&#10;#  Copyright © 2021 d-exclaimation. All rights reserved.&#10;#" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileName()" defaultValue="" alwaysStopAt="false" />
    <variable name="PROJECT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="ELIXIR_CODE" value="true" />
    </context>
  </template>
</templateSet>