<templateSet group="JavaScript">
  <template name="header" value="//&#10;//  $NAME$&#10;//  $PROJECT$&#10;//&#10;//  Created by d-exclaimation on $TIME$.&#10;//  Copyright © $YEAR$ d-exclaimation. All rights reserved.&#10;//" description="comment header" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="fileName()" defaultValue="" alwaysStopAt="true" />
    <variable name="PROJECT" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="time()" defaultValue="" alwaysStopAt="true" />
    <variable name="YEAR" expression="date()" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>