<templateSet group="React">
  <template name="fsc" value="import React from 'react';&#10;&#10;export const $TM_FILENAME_BASE$: React.FC = () =&gt; {&#10; return (&#10;  &lt;div&gt;&#10;   &#10;  &lt;/div&gt;&#10; );&#10;};&#10;&#10;export default $TM_FILENAME_BASE$;" description="Creates a functional React component with no Properties" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
  <template name="fsf" value="import React from 'react';&#10;interface Props {&#10; $END$&#10;}&#10;const $TM_FILENAME_BASE$: React.FC&lt;Props&gt; = ({}: React.PropsWithChildren&lt;Props&gt;) =&gt; {&#10; return (&#10;  &lt;div&gt;&#10;   &#10;  &lt;/div&gt;&#10; );&#10;};&#10;&#10;export default $TM_FILENAME_BASE$; " description="Creates a functional React component with Properties" toReformat="true" toShortenFQNames="true">
    <variable name="TM_FILENAME_BASE" expression="capitalize(camelCase(fileNameWithoutExtension()))" defaultValue="&quot;&quot;" alwaysStopAt="true" />
    <context />
  </template>
</templateSet>