<templateSet group="Swift">
  <template name="setup" value="//&#10;//  $NAME$.swift&#10;//  $PROJECT_NAME$&#10;//&#10;//  Created by d-exclaimation on $TIME$.&#10;//  Copyright © 2020 d-exclaimation. All rights reserved.&#10;//&#10;&#10;import Foundation&#10;" description="Setup for any file not with Setup" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PROJECT_NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="TIME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="swift.lang.context" value="true" />
    </context>
  </template>
</templateSet>